# springEcommerce

./: READEME.md  README.md
client/: .gitignore  README.md  package.json
client/src/: App.js  index.js
client/src/components/Card/: Card.jsx  Card.scss
client/src/redux/: cartReducer.jsx  store.jsx
ecommerce/: build.gradle
ecommerce/gradle/wrapper/: gradle-wrapper.properties
ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/example/ecommerce/config/: ApplicationConfig.java  Config.java  CustomUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ecommerce/src/main/java/com/example/ecommerce/controller/: MemberController.java  ReviewController.java
ecommerce/src/main/java/com/example/ecommerce/domain/category/: Category.java  CategoryId.java
ecommerce/src/main/java/com/example/ecommerce/domain/member/: Address.java  Grade.java  Member.java  MemberId.java
ecommerce/src/main/java/com/example/ecommerce/domain/order/: Delivery.java  DeliveryStatus.java  Order.java  OrderId.java  OrderLine.java  OrderState.java  OrderStatus.java  Orderer.java  Orders.java  ShippingInfo.java
ecommerce/src/main/java/com/example/ecommerce/domain/product/: Image.java  Product.java  ProductId.java
ecommerce/src/main/java/com/example/ecommerce/domain/review/: Review.java
ecommerce/src/main/java/com/example/ecommerce/dto/: CategoryProduct.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  MemberUpdateRequest.java  ProductSearchCondition.java  RegisterRequest.java  RegisterResponse.java
ecommerce/src/main/java/com/example/ecommerce/dto/review/: ReviewRequest.java  ReviewResponse.java
ecommerce/src/main/java/com/example/ecommerce/repository/: CategoryRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryImpl.java  ReviewRepository.java
ecommerce/src/main/java/com/example/ecommerce/service/: CustomDetailService.java  MemberService.java  ProductService.java  ReviewService.java
ecommerce/src/main/java/com/example/ecommerce/valid/: RegisterValidation.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/test/java/com/example/ecommerce/repository/: OrderRepositoryTest.java  ProductSearchRepositoryImplTest.java
(+20 files in other folders)
